### Web pros
server.port=${SERVER_PORT:8080}
server.servlet.context-path=/api
# disable default exception handling, enforce @RestControllerAdvice invocation
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
spring.jackson.default-property-inclusion=non_empty
spring.web.resources.add-mappings=false
